## TextDocument# getText



## 2017-07-24 14:14:14
* @ques 我能不能把beforePos afterPos afterText beforeText 写成一个公共组件
* @ques 如何判断位置是不是在eod bod

* sourcemap
* @ques 如果是空行插入怎么跑到下一行去了
* @bug 激活扩展“zsytssk_vscode_init.zsytssk_vscode_init”失败: command with id already exists。

commands.registerCommand("extension.sayHello.insertText(*,bol)", () => {
  insertText('*', 'bol', 1);
}),
commands.registerCommand("extension.sayHello.insertText(1.,bol)", () => {
  insertText('1.', 'bol', 1);
}),
commands.registerCommand("extension.sayHello.insertText(##,bol)", () => {
  insertText('##', 'bol', 1);
}),
commands.registerCommand("extension.sayHello.insertText(>,bol)", () => {
  insertText('>', 'bol', 1);
}),
commands.registerCommand("extension.sayHello.insertText(>>,bol)", () => {
  insertText('>>', 'bol', 1);
}),
commands.registerCommand("extension.sayHello.insertText(;,eol)", () => {
  insertText(';', 'eol');
}),

## 2017/01/16 10:24:20
typescript define
interface a = 'px' | 'rem'
定义一个类型只能是'px' | 'rem', 然后在其他的地方引用这个类型
type Name = 'px' | 'rem';
let a: Name = 'rem';


* @ques 这个怎么解释
type LinkedList<T> = T & { next: LinkedList<T> };

interface Person {
    name: string;
}

var people: LinkedList<Person>;
var s = people.name;
var s = people.next.name;
var s = people.next.next.name;
var s = people.next.next.next.name;



## 2017/01/15 20:16:46
* @ques 能不能容许用户输入当前px rem 转化的比例
  1rem == $1px

Number vs number

typescript type = interface property

## 2017/01/15 20:12:21
可以将@ques @param @todo. @note 集中在一个列表中 选中插入字符

* typescript 2.1.5


## 2017/01/15 19:48:07
vscode 移动当前的字符



## 2017/01/15 18:55:23
* @ques 如何在cursor所在的位置选择字符串
  可以参考sublime的写法,将这个写成一个类,专门处理这个问题


## 2017/01/15 18:37:19
* 符号*,和符号 1. 是等价关系, > 作为等级符号必须和* 后面的文字对齐
这我就必须检测上面到底插入是什么字符, 这好像是以换行作为层级的标志
* 我不想在>之间换行必须插入空行, 有什么替代方案吗@ques


## 2017/01/06 15:05:04
* vs code evernote
  > @ques 如何把evernote下载到本地,在编辑器中渲染, 需不需要使用tmp
  > @ques 如何将其中的在其中显示note_id且不可编辑
    >> 十分士大夫

  > @ques 如何将在evernote中打开, 编辑tag 编辑名称... 放在tab上面
  > 如何支持 preivewMarkdown


## 2017/01/02 11:42:54
* @ques 为什么 previewHtml 不支持直接的使用html
* @ques Thenable<string>
* @ques previewHtml 去掉默认的左边距 padding-left: 20px;
* @ques vscode 能不能直接运行一个窗口， 就像eletron程序一样

# 如何获取line的末尾的位置
console.log(text_line.range[1].character); 在控制台可以打印出来
var eol = text_line.range[1].character; 在编辑器里面调用就会出错



-? vs code 快捷键支持paramenter 像sublime一样
-> { "keys": ["alt+,"], "command": "zsy_insert", "args": { "contents": ",", "position": "eol"}},
-> 暂时没有

1. sdfsfsdfds
